<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Team TRAK</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons
  <link href="assets/img/teamtrak_kgp_logo.jpeg" rel="icon">
  <link href="assets/img/teamtrak_kgp_logo.jpeg" rel="apple-touch-icon"> -->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/team.png" alt="" class="img-fluid" width="50" height="500px"></a>
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid" width="200" height="400px"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Gallery</a></li>
            <ul>
              
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>TeamTRAK</span></h2>
          <p class="animate__animated fanimate__adeInUp">A pioneering group of enthusiastic students from IIT Kharagpur, united by a passion for railway engineering. Established under the aegis of the Centre for Railway Research(CRR), TeamTRAK aims to innovate and contribute to the modernization of Indian Railways</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>


        </div>
        
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Railway Challenge - IMechE</h2>
          <p class="animate__animated animate__fadeInUp">The Railway Challenge provides the real-life experience of the entire cycle of designing and manufacturing a prototype in a structured environment supported by academic and industry mentors. In a fairly risk-free but representative environment, teams and individuals develop key engineering skills alongside business and soft skills to enhance their future in an engineering career. 
                        Teams:
                        Develop and demonstrate technical, engineering design and manufacturing skills
                        Obtain practical and rounded railway engineering skills
                        Gain real-world engineering experience before stepping into a job
                        Learn and practice key soft skills such as teamwork and time management alongside project management, budgeting and presentation skills. Becoming better equipped for a long-lasting career in engineering
                        Meet leading professionals in railway engineering and network with potential future employers.
                        </p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Centre For Railway Research</h2>
          <p class="animate__animated animate__fadeInUp">The Centre for Railway Research was the first such centre set up by the Indian Railways at IIT
                        Kharagpur for a long-term research framework in 2010. Since then, the Centre has taken
                        up multiple projects for the advancement of railway research including High Speed Rail,
                        Heavy Haul Technology, Advanced Materials and Manufacturing, Advanced Maintenance
                        and Operation, among others. The Centre envisions to bridge the gap between Industry and Academia and work on indigenous component development.
                        </p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>About</h2>
          <p>Who we are</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              We are the India's first Students' Railway Research group at IIT Kharagpur which embodies a dynamic hub of
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Innovation</li>
              <li><i class="ri-check-double-line"></i>Collaboration</li>
              <li><i class="ri-check-double-line"></i>Creativity</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Railway Challenge at IIT Kharagpur took a solid form in December 2023, when a group of enthusiastic students got together to form TeamTRAK. The project is carried out under the aegis of the Centre for Railway Research, IIT Kharagpur. We are guided by our extremely competent faculty, backed by our institute and our sponsors.
            </p>
            <a href="https://wiki.metakgp.org/w/TeamTRAK " class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Mission</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Collaboration</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i> 
              <h4 class="d-none d-lg-block">Student Development</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Railway Challenge</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Our Mission and Vision</h3>
                <p class="fst-italic">
                  Our main mission is:
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>To contribute to the development of indigenous technologies for Indian Railways</li>
                  <li><i class="ri-check-double-line"></i>To develop skilled workforce in the design and manufacturing of Railway systems</li>
                  <li><i class="ri-check-double-line"></i>To inculcate a spirit of Entrepreneurship in deep-tech areas</li>
                  <li><i class="ri-check-double-line"></i>Represent India and IIT Kharagpur at international forums</li>
                </ul>
                <p class="features_padding">
                  As India gears up to usher in a new era of growth in manufacturing industries, there will be a need for talented and skilled manpower who can propel the industry and lead the way. Academic institutions like IIT Kharagpur have a major role to play in shaping budding engineers and entrepreneurs who will play a critical role in these industries. For a country like India, where the needs of a large population need to be catered to with limited resources, efficient Public transport (like Railways) is needed. There is a need for the upgrading of the country’s rail infrastructure, and there is plenty of room for new innovations. In modern days, there is an emphasis on 4Cs- Customer Satisfaction, Capacity, Carbon footprint, and Cost. .
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/aryavart.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Collaboration</h3>
                <p>
                  Collaboration is a cornerstone of the group's ethos, as they actively engage with stakeholders across academia, industry, and government agencies to leverage collective expertise and resources.
                </p>
                <p class="fst-italic">
                 We as a team, work together to compete on an international level. Our collaborators are
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Academia: Engaging with academic institutions and researchers.</li>
                  <li><i class="ri-check-double-line"></i>Industry: Partnering with companies and professionals in the railway sector.</li>
                  <li><i class="ri-check-double-line"></i>Government agencies: Working with government bodies for policy support and implementation.
                  </li>

                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/workshop0.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Student Development</h3>
                <p>
                  The Students' Railway Research Group at IIT Kharagpur offers a unique platform for cultivating the next generation of leaders in the railway sector. By providing ample opportunities for students to lead and manage projects, the group ensures that they are well-prepared for future leadership roles.The skills are developed through-
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>Comprehensive Training: Students receive thorough training in research methodologies and techniques, enabling them to conduct detailed and accurate investigations.</li>
                  <li><i class="ri-check-double-line"></i>Access to Resources: The group provides access to extensive research materials, databases, and state-of-the-art laboratory facilities.</li>
                  <li><i class="ri-check-double-line"></i>Mentorship: Faculty mentors guide students through the research process, offering expertise and feedback to refine their research skills.</li>
                </ul>
                <p class="fst-italic">
                  
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/profile4_6.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>IMechE</h3>
                <p>
                  Regular workshops are conducted on various topics, such as advanced railway technologies, safety protocols, and sustainability practices. We build locomotive for the competition of Railway's Challenge by IMechE.
                </p>
                <p class="fst-italic">
                  In following order
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>The Design-involves creating and meticulously planning the design in detail.</li>
                  <li><i class="ri-check-double-line"></i>The build-focuses on constructing the project initially and refining the design details as the process progresses.</li>
                 
                </ul>
                <p>The Railway Challenge, organised by IMechE, provides a brilliant opportunity for aspiring teams to compete in yet another challenging industry-specific competition, showcasing their skills, expertise, knowledge, and business acumen.</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/imeche.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

   

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">
        <div class="section-title" data-aos="zoom-out">
          <h2>Team</h2>
          <p>Our Faculty Advisor</p>
        </div>

        <div id="prof" class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="prof" data-aos="fade-up">
            <div class="member-img">
              <img src="assets/img/prof.png" class="img-fluid" alt="">
              <div class="social">

                <a href="https://www.iitkgp.ac.in/department/ME/faculty/me-vikranth.racherla"><i class="bi bi-three-dots"></i></a>
                <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                <a href="%20vikranth.racherla@mech.iitkgp.ac.in"><i class="bi bi-envelope"></i></a>
                <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                <a href="https://www.linkedin.com/in/vikranth-racherla-b46b596/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Vikranth Racherla</h4>
              <span>Faculty Advisor</span>
            </div>
          </div>
        </div>
        <div id="prof_info" class="col-lg-6 col-md-6 d-flex align-items-stretch">
          <div class="prof" data-aos="fade-up">
            <div class="member-img">
              <!-- <h1 class="prof_font">Professor Vikranth Racherla</h1> -->
              <p>It is my pleasure to express my confidence in TeamTRAK, the student-led railway research group at IIT Kharagpur, a first such initiative in the country. Their unwavering commitment to excellence and innovative approach to problem-solving are truly impressive. With a diverse array of talents and a collaborative spirit, TeamTRAK is poised to deliver impactful solutions that push the boundaries of railway research. I encourage you to explore opportunities for collaboration with TeamTRAK, as their contributions are instrumental in shaping the future of rail transportation.</p>
              <h6>For more info visit link below</h6>

              <div>
                <a href="https://scholar.google.no/citations?user=2jWvEGkAAAAJ&hl=en"><i class="bi bi-link-45deg"></i>Google Scholar</a>

                <br>
                <a href="https://www.iitkgp.ac.in/department/ME/faculty/me-vikranth.racherla"><i class="bi bi-link-45deg"></i>IIT Kharagpur department page</a>
              </div>
            </div>
          </div>
        </div>    
      </section>

         
      <section id="team" class="team">
        <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Team</h2>
          <p>Team Head and Founders</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="assets/img/avi.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: avi.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/avi-saraf-0b62851b6/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Avi Saraf</h4>
                <span>General Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/aranayak.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: aadewanji@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/aaronyak-dewanji-b49a60238/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Aaronyak Dewanji</h4>
                <span>Chief Electrical Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/sayantan.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: sayantan.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/sayantan-sarkar-a535b422a/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sayantan Sarkar</h4>
                <span>Chief Mechanical Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/debojoti da.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: debojyoti.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/debojyoti-roy-bb5329233/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Debojyoti Roy</h4>
                <span>Deputy General Manager</span>
              </div>
            </div>
          </div>

      
    <!-- End Head and Founder Team Section -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Team</h2>
          <p>Team Members</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="assets/img/Biswajit Debnath.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: biswajit.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/biswajit-debnath-9131ba250"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Biswajit Debnath</h4>
                <span>Structure and Composites Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/Dantu Phani Surya.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: psurya.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="www.linkedin.com/in/phani-surya-711412271"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dantu Phani Surya</h4>
                <span>Structure and Composites Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/Devansh Baviskar.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: devansh.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/devansh-baviskar-431338188/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Devansh Baviskar</h4>
                <span>CPR Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/ronit.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: ronith.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/g-s-p-j-ronith/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>G S P J Ronith</h4>
                <span>Bogie Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/krshnandu.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: krishnendu.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/krishnendu-nayek-8a1752250/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Krishnendu Nayek</h4>
                <span>Electrics and Control Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/laga .jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: lagnajit.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/lagnajit-saha-134b48252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Lagnajit Saha</h4>
                <span>Media Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/maitrs.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: maitra.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/maitra-das-iit-kgp"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Maitra Das</h4>
                <span>Electric Powertrain Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/nazim.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: nasim.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="http://www.linkedin.com/in/nasim-mustafa-925582263"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Nasim Mustafa</h4>
                <span>Electric Powertrain Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/olivia.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: olivia.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/olivia-pal-257b0221b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Olivia Pal</h4>
                <span>Electric Powertrain Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/phanindra.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: phaneendra.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/phaneendra-kumar-761b20260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Phaneendra</h4>
                <span>Electronics and Control Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/ram.jpg" class="img-fluid" alt="" height="2rem">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: rahul.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/rahul-ram-rajendran-521219267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rahul Ram R</h4>
                <span>Powertrain Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: riya.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/riyasalunkhe1853/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Riya Salunkhe</h4>
                <span>CPR Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/SAYANTAN GARAI.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: sayantan.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/sayantan-garai-437879268"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sayantan Garai</h4>
                <span>Electronics and Control Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/Devansh Baviskar.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: devansh.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/g-s-p-j-ronith/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Devansh Baviskar</h4>
                <span>CPR Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/sounak.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="https://www.linkedin.com/in/sounak-santra-0919a0248/"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="mailto: sounak.teamtrak@gmail.com"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sounak Santra</h4>
                <span>Electrical Powertrain Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/Srajan kumar Gupta.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: srajan.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/srajan-kumar-gupta-9a150025a/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Srajan Kumar Gupta</h4>
                <span>CPR Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/srijit.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="maialto: srijit.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/srijit-das-2b1091276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Srijit Das</h4>
                <span>Powertrain Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/Tantresh Nandan.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: tantresh.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/tantresh-nandan"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Tantresh Nandan</h4>
                <span>Bogie Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/Umang Purohit.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: umang.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/umang-purohit-b8269325b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Umang Purohit</h4>
                <span>Powertrain Subsystem</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/priya.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                  <a href="mailto: priya.teamtrak@gmail.com"><i class="bi bi-envelope"></i></a>
                  <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/pasumarthi-priya-738308276"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Venkata Padma Priya Pasumarthi </h4>
                <span>Electronics and Control Subsystem</span>
              </div>
            </div>
          </div>

          

        </div>

      </div>
    </section>

  </div>

</div>
</section>

     <!-- ======= Gallery Section ======= -->
     <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>What we've done</h2>
          <p>Gallery</p>
        </div>
        
        <div class="row portfolio-container" >
                   <!-- gallery profiles -->
                   <!-- profile 1 -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/profile1_1.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Intro Seminar</h4>
             <button class="view-btn" data-modal="modal1">View</button>
              <p>TeamTRAK</p>
             
            </div>
          </div>

                    <!-- profile 2 -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/profile2_1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Field Trip</h4>
              <p>Kharagpur Railway Workshop</p>
              <a href="assets/img/profile2_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile2_11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Field Trip To Kharagpur Workshop"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>
                      <!-- profile 3 -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/profile3_1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Bridge With Sticks Activity</h4>
              <p>First Activity</p>
              <a href="assets/img/profile3_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile3_11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our First Group Activity"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>
                        <!-- profile 4 -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/profile4_1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Team Photoshoot</h4>
              <p>Batch Of 2024</p>
              <a href="assets/img/profile4_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our Team Photoshoot With Professor Vikrant Racherla"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile4_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our Team Photoshoot"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile4_3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our Team Photoshoot"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile4_4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our Team Photoshoot"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile4_5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our Team Photoshoot"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile4_6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our Team Photoshoot"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile4_7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our Team Photoshoot"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile4_8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Our Team Photoshoot"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/prof" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/profile5_1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Composite Training</h4>
              <p>Centre of Railway Research, IIT Kharagpur</p>
              <a href="assets/img/profile5_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile5_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile5_3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile5_4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="assets/img/profile5_5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

         

        </div>
        <div id="modal1" class="modal">
          <div class="modal-content">
              <span class="close">&times;</span>
              <div class="gallery">
                <a href="assets/img/profile1_1.jpeg"  title="Intro Seminar"></a>
                <a href="assets/img/profile1_2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Intro Seminar"><i class="bx bx-plus"></i></a>
                <a href="assets/img/profile1_3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Intro Seminar"><i class="bx bx-plus"></i></a>
                
              </div>
          </div>
      </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>teamtrak@kgpian.iitkgp.ac.in</p>
              </div>

              <div class="email">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Centre of Railway Research, IIT Kharagpur</p>
              </div>
              <div class="map-box">
                <!-- Embed the map here -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14738.228714865404!2d87.3214885!3d22.3163949!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d441f5f6f31ad%3A0x84d78f5f4101fa10!2sCentre%20for%20Railway%20Research%2C%20IIT%20Kharagpur%2C%20Kharagpur%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1620259714448!5m2!1sen!2sin" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

             

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>TeamTRAK</h3>
      <div class="logo-container">
        <img src=" assets/img/team.jpeg" alt="Logo 1" class="challenge-logo">
        <img src=" assets/img/imech.png" alt="Logo 2" class="challenge-logo">
        <img src=" assets/img/IIT Kgp.png" alt="Logo 3" class="challenge-logo">
    </div>
      
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://www.facebook.com/team.trakgp" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/team_trakgp?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <a href="https://www.linkedin.com/company/teamtrak-kgp/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>TeamTRAK</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
